<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRIME</title>
    <!-- <link rel="stylesheet" href="css/reset.css" /> -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/cart.css" />
    <link rel="stylesheet" href="css/main-nav.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body id="products">
    <div class="header__container">
      <nav class="main-nav">
        <div class="main-nav__logo">
        <a href="/" class="logo-btn">
        PRIME.
        </a>
        </div>
        <div class="main-nav__links">
        <ul class="main-nav__link-ul">
        <li>
        <a class="main-nav__link--active" href="./index.html">SHOP</a>
        </li>
        <li>
        <a class="main-nav__link" href="./index.html">PRODUCTS</a>
        </li> 
        <li>
        <a class="main-nav__link" href="./index.html">SALE</a>
        </li> 
        <li>
        <a class="main-nav__link" href="./cart.html">ACCOUNT</a>
        </li> 
        </div>
        <div class="main-nav__cart-icon">
        <a href="./cart.html">
        <i id="cart-icon" class="fas fa-shopping-cart">
        <div class="cart-icon-notification" id="cart-icon-notification">0</div>
        </i>
        </a>
        </div>
        <div class="hamburger" onclick="hamburgerMenu()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        </nav>
        </div>
    </div>

    <div class="container"></div>

    <section class="bottom__container"></section>

    <script src="app.js"></script>
    <script
      src="https://unpkg.com/cart-localstorage@1.1.4/dist/cart-localstorage.min.js"
      type="text/javascript"
    ></script>
  </body>
</html>
